<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivsuperhero"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/teal_700" />

    <TextView
        android:id="@+id/tvsuperheroname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivsuperhero"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Batman" />

    <TextView
        android:id="@+id/tvrealname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivsuperhero"
        app:layout_constraintTop_toBottomOf="@id/tvsuperheroname"
        tools:text="Bruno Diaz" />

    <TextView
        android:id="@+id/tvpublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivsuperhero"
        app:layout_constraintTop_toBottomOf="@id/tvrealname"
        tools:text="DC COMICS" />

</androidx.constraintlayout.widget.ConstraintLayout>